resolver: lts-16.5

packages:
- .

extra-deps:
- base58-bytestring-0.1.0
- cryptonite-0.27
- hex-text-0.1.0.0
- named-0.3.0.1
- vinyl-0.13.0
- show-type-0.1.1
- tasty-hunit-compat-0.2.0.1
- uncaught-exception-0.1.0
- git: https://github.com/int-index/caps.git
  commit: c5d61837eb358989b581ed82b1e79158c4823b1b
- git: https://gitlab.com/morley-framework/morley.git
  commit: 913ff3c25ddf9688ac140ce218ac17c9bb5f8753
  subdirs:
    - code/cleveland
    - code/lorentz
    - code/morley
    - code/morley-client
    - code/morley-prelude
